.contact-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  /* background-color: #f9f9f9; */
  border-radius: 8px;
}

.contact-us-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-us-header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.contact-us-header p {
  font-size: 16px;
  color: #777;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}

.contact-info-item {
  text-align: center;
}

.contact-icon {
  font-size: 30px;
  color: var(--primary);
  margin-bottom: 10px;
}

.contact-info-item h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.contact-info-item p {
  font-size: 14px;
  color: #555;
}

.contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: calc(50% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

form textarea {
  width: 100%;
  resize: none;
  height: 100px;
}

button {
  padding: 12px 20px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--btn-primary-hover);
}

@media (max-width: 576px) {
  .contact-info {
    flex-direction: column;
  }

  .form-group{
    flex-direction: column;
  }
  form input{
    width: 100%;
 }
}
