.mainStoreLogo{
    background-color: #f5f5f5;
}
.card-store-section {
    text-align: center;
    margin: auto;
    padding: 20px 60px;
  }
  
  .card-store-section h2 {
    /* font-size: 26px; */
    margin-bottom: 20px;
    color: var(--primary);
  }
  
  .card-store-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .store-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    /*padding: 20px;*/
    border-radius: 10px;
    text-decoration: none;
    color: #1e3a8a;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .store-logo:hover {
    transform: scale(1.05);
  }
  
  .store-logo-image {
    width: 100%;
    height: 130px;
    margin-bottom: 10px;
    border-radius: 10px 10px 0px 0px;
  }
  
  .store-logo p {
    font-size: 16px;
    margin: 0;
  }
  
  .store-logo-button {
    font-size: 16px;
    display: inline-block;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
  }
  
  /*.store-logo-button:hover {*/
  /*  background-color: var(--btn-primary-hover);*/
  /*}*/
  
  @media (max-width: 992px) {
    .card-store-section {
        padding: 20px 40px;
    }
 }

 @media (max-width: 767px) {
  .card-store-section{
        padding: 20px 20px;
    }
 }