

.coupon-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    position: relative;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* Make the card a flex container */
    justify-content: space-between; /* Ensure content and footer are spaced */
    height: 100%; /* Ensures the card takes up full height */
}

.coupon-card-image {
    position: relative;
}

.coupon-card-image img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Ensures the image covers the area without stretching */
}

.coupon-card-heart {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.coupon-card-heart svg {
    color: #e74c3c;
    font-size: 18px;
}

.coupon-card-offer {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--btn-primary-hover);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.coupon-card-tags {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.coupon-card-verified {
    background-color: #e0e0e0;
    color: #333;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.coupon-card-verified svg {
    margin-right: 5px;
    font-size: 14px;
    color: #27ae60;
}

.coupon-card-category {
    background-color: var(--btn-primary-hover);
    color: #fff;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.coupon-card-content {
    padding: 15px;
    flex-grow: 1; /* Allows the content to grow and take up available space */
}

.coupon-card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.coupon-card-content p {
    font-size: 14px;
    color: #777;
    margin: 0;
}

.coupon-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.coupon-card-footer span {
    font-size: 12px;
    color: #888;
}

.coupon-card-action {
    background-color: var(--btn-primary-hover);
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.coupon-card-action:hover {
    background-color: var(--primary);
}
