/* * {
    box-sizing: border-box;
  } */
.maincard {
  background-color: #f5f5f5;
}
.card-container {
  text-align: center;
  padding: 20px;
  font-weight: 500;
}

.card-heading{
  color: #003a8c;
}
/* .group-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 10px;
}

.group-buttons button {
  flex: 1;
  padding: 8px;
  border: none;
  background: none;
  color: #666;
  font-size: 14px;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.group-buttons button .button-icon {
  margin-bottom: 5px;
  font-size: 20px;
}

.group-buttons button.active {
  color: #1a73e8;
  border-bottom: 2px solid #1a73e8;
}

.group-buttons button:not(:last-child) {
  border-right: 1px solid #e0e0e0;
} */

/* group btn */
.group-buttons {
  margin: 20px 0;
}
.group-buttons button {
  margin: 5px 5px;
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.button-icon{
  position: relative;
  top: -2px
}
.group-buttons button:hover {
  background-color: #0056b3;
}

.group-buttons button.active {
  background-color: #0056b3;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  border: none !important;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  width: 280px; /* Adjust width */
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .card-logoImg {
  width: 42%;
  margin: 10px auto;
} */
.card-logoImg {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
  margin: 10px auto;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
}
.card-logoImg:hover {
  transform: scale(1.05);
}
.card-title {
    font-size: 16px;
    font-weight: bold;
    color: #003a8c !important;
}

.card-description {
  font-size: 14px;
  color: #555;
}

.card-button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  /* background-color: #007bff; */
  background-color: #003a8c;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.card-button:hover {
  /* background-color: #0c2851; */
  background-color: #0056b3;
}
.card-button a{
  color: white;
  text-decoration: none;
}

@media (max-width: 576px) {
  .card-container {
    padding: 0;
    padding-top: 20px;
  }
  .card-heading {
    padding: 0px 10px;
  }
}